name: update emo

on:
  schedule:
    - cron: '05 16 * * *'

jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: update
        uses: cedrickring/golang-action@1.6.0
        env:
          PROJECT_PATH: "./timeline/generate_yaml"
          TG_M3O_TOKEN: ${{ secrets.TG_M3O_TOKEN }}
        with:
          args: make run

      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.TG_GITHUB_TOKEN }}
          branch: master